{
  "name": "angular2",
  "version": "1.0.0",
  "description": "Angular 2 testing with Karma, Jasmine and Istanbul",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run typings",
    "typings": "typings install",
    "lite": "lite-server",
    "start": "concurrently \"tsc -w -p src/ \" \"npm run lite .\"",
    "build": "rm -rf dist && tsc -p src",
    "pretest": "npm run build",
    "test": "karma start karma.conf.js",
    "posttest": "node_modules/.bin/remap-istanbul -i coverage/coverage-final.json -o coverage -t html"
  },
  "author": "Abhinav Mishra <makeawish880@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular2": "2.0.0-beta.13",
    "bootstrap": "^3.3.6",
    "es6-promise": "3.0.2",
    "es6-shim": "0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.6.6"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "jasmine-core": "2.4.1",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.2",
    "karma-coverage": "0.5.3",
    "karma-jasmine": "0.3.6",
    "remap-istanbul": "0.5.1",
    "systemjs": "0.19.17",
    "typescript": "1.7.5",
    "typings": "0.6.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinavmsra/angular2.git"
  },
  "keywords": [
    "angular2",
    "karma",
    "jasmine",
    "istanbul",
    "unit-testing",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/abhinavmsra/angular2/issues"
  },
  "homepage": "https://github.com/abhinavmsra/angular2#readme"
}
